class Solution {
    public int longestConsecutive(int[] nums) {
        int n=nums.length;
        if(n==0)
          return 0;
        int[] arr=Arrays.stream(nums).distinct().sorted().toArray();
System.out.println(arr.length);
        int count=1,currcount=1;
        if(n==1)
          return 1;
        for(int i=1;i<arr.length;i++)
        {
             if(arr[i-1]+1==arr[i])
             {
                currcount++;
             }
             else
             {
                currcount=1;
             }
             count=Math.max(count,currcount);
        }
        return count;

    }
}

Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9
 