import java.util.*;
class Solution{
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String input=sc.next();
            Stack<Character> s = new Stack<>();
            int flag=0;
            for(int i=0;i<input.length();i++)
            {
                if(input.charAt(i)=='{' || input.charAt(i)=='['
                || input.charAt(i)=='(')
                       s.push(input.charAt(i));  
                else{
                   if(!s.empty() && 
                      ((s.peek()=='{' && input.charAt(i)=='}') ||
                      (s.peek()=='[' && input.charAt(i)==']') ||
                      (s.peek()=='(' && input.charAt(i)==')'))
                   ) 
                      s.pop();
                    else
                       {
                           flag=1;
                           break;
                       }
                }
            }
            if(!s.isEmpty())
              flag=1;
           System.out.println(flag==0? "true" : "false");
        }
        
    }
Sample Input

{}()
({()})
{}(
[]
Sample Output

true
true
false
true
}

