There are n students and m subjects.
input1: 3
input2: 5
input3: { {75, 76, 65, 87, 87},
          {78, 76, 68, 56, 89}, 
          {67, 87, 78, 77, 65} 
        }
Output: (325, 299, 296)

Explanation:
Out of these subjects, the students' average was lowest in Subject 3 i.e., 65+68+78 = 211/3 = 70.3
So, the teacher will ignore marks of this subject and will consider the total for all the other four subjects for all the three students i.e., 325, 299, 296 respectively. Hence, (325,299,296} is returned as the final output.

public class StudentMarks {
    public static void main(String[] args) {
        int n = 3; // Number of students
        int m = 5; // Number of subjects
        int[][] marks = {
            {75, 76, 65, 87, 87},
            {78, 76, 68, 56, 89},
            {67, 87, 78, 77, 65}
        };

        // Step 1: Calculate the average score for each subject
        double[] subjectAverages = new double[m];
        for (int j = 0; j < m; j++) {
            int sum = 0;
            for (int i = 0; i < n; i++) {
                sum += marks[i][j];
            }
            subjectAverages[j] = sum / (double) n;
        }

        // Step 2: Identify the subject with the lowest average score
        int subjectToIgnore = 0;
        double minAverage = subjectAverages[0];
        for (int j = 1; j < m; j++) {
            if (subjectAverages[j] < minAverage) {
                minAverage = subjectAverages[j];
                subjectToIgnore = j;
            }
        }

        // Step 3: Calculate the total marks for each student excluding the identified subject
        int[] totalMarks = new int[n];
        for (int i = 0; i < n; i++) {
            int total = 0;
            for (int j = 0; j < m; j++) {
                if (j != subjectToIgnore) {
                    total += marks[i][j];
                }
            }
            totalMarks[i] = total;
        }

        // Output the total marks for each student
        for (int total : totalMarks) {
            System.out.print(total + " ");
        }
    }
}

